<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ipAddrText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="IP Address" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="42dp"
        android:layout_height="42dp" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/regNView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Number" />

    <EditText
        android:visibility="invisible"
        android:text="Your Attendance has been marked!"
        android:id="@+id/confirmView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/startCameraBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Camera" />
</LinearLayout>